datastax-java-driver {
  basic {
    contact-points = [ "127.0.0.1:9042" ]
    load-balancing-policy.local-datacenter = dc1
    request {
      consistency = LOCAL_ONE
      page-size = 10
      serial_consistency = LOCAL_SERIAL
    }
  }
  advanced {
  	# auth-provider {
  	#   class = PlainTextAuthProvider
  	#   username = cassandra
  	#   password = cassandra
  	# }
  	throttler {
      class = ConcurrencyLimitingRequestThrottler
      max-concurrent-requests = 32
      max-queue-size = 10000
    }
  }
  profiles {
  	dc1 {
  	  basic.contact-points = [ "127.0.0.1:9042" ]
  	  basic.load-balancing-policy.local-datacenter = dc1
  	}
  }
}
